name: mycalculator
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
<<<<<<< HEAD
  cupertino_icons: ^1.0.0
  function_tree: ^0.7.0
  photo_view: ^0.10.3
  camera: ^0.7.0+2
  video_player: ^1.0.1

=======

  cupertino_icons: ^1.0.0
  function_tree: ^0.6.0
  path_provider: ^1.6.24
  sqflite: ^1.3.0
>>>>>>> 27df6211d21455f7db4960c06697c0d3142d268a

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

<<<<<<< HEAD
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
=======
  assets:
    - assets/images/
  #   - images/a_dot_ham.jpeg
>>>>>>> 27df6211d21455f7db4960c06697c0d3142d268a

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
